% Listings
\usepackage{listings} % Include source code
\lstset{frame=single,escapeinside={<@}{@>}}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\renewcommand{\ttdefault}{pcr}
\newcommand{\comcolor}[0]{\color{mydarkblue}}

%%%%%%%%%%%%%%%
% C code
%%%%%%%%%%%%%%%
\lstnewenvironment{ccode}[1][]{%
  \lstset{
    language=C,
    basicstyle=\ttfamily,
    showstringspaces=false,
    %
    keywordstyle=\bfseries,
    commentstyle=\fontfamily{fve}\selectfont\comcolor{},
    % stringstyle=\fontfamily{fvs}\selectfont,
    %
    morekeywords={uint32_t, uint, assert},
    frame=single,
    captionpos=b,
    mathescape=true
    #1,
  }
}{}
\newcommand\cinline{\lstinline[
  language=C,
  basicstyle=\ttfamily,
  showstringspaces=false,    
  % 
  keywordstyle=\bfseries,
  commentstyle=\fontfamily{fve}\selectfont\color{orange!40!black},
  %
  morekeywords={uint32_t, uint},
  mathescape=true
  ]}