\begin{ccode}[frame=single]
/*-------------------*/
/* Pre: x $\comcolor \in$ [-2;2]    */
/*      y $\comcolor \in$ [-2;2]    */
/*-------------------*/
int foo(int x, int y) {
  int z = 2 * x + y;
  <@\cassert@> z $\neq$ 0;
  return x / z;        
}
\end{ccode}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../pses2019"
%%% End:
