\begin{ccode}[frame=single]
/*------------------------------------*/
/* Pre: x $\comcolor \in$ [-10;10] and y $\comcolor \in$ [-10;10] */
/*------------------------------------*/
int foo(int x, int y) {
  int z = x * y - 48;  // z $\comcolor \in$ [-148;52]
  if (z > 0)           // z $\comcolor \in$ [1;52]
    z = z + 1;         // z $\comcolor \in$ [2;53]
  else                 // z $\comcolor \in$ [-148;0]
    z = z - 1;         // z $\comcolor \in$ [-149;-1]
  <@\cassert@> z $\neq$ 0;         // z $\comcolor \in$ [-149;53]
  return x / z;        
}
\end{ccode}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../pses2019"
%%% End:
