\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto,
  state/.style={ellipse}]
  % \node[state,draw] (question) {\((x \times y - 48) = 0\)};
  \node[state,draw] (question) {\textcolor{myorange}{\bf F}};
  \node[state,right=3cm of question] (solver) {\includegraphics[width=1cm]{solver}};
  \node[state,above=.8cm of solver] (caption) {\bf Solveur};
  \node[state,draw,right=4cm of solver] (result) {\(y = 6, x = 8\)};
  % 
  \path[->]
  (question) edge[] node {?} (solver)
  % 
  (solver) edge[] node {\ccmark} (result);
\end{tikzpicture}    


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../pses2019"
%%% End:

