\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto,
  state/.style={ellipse}]
  \node[state] (start) {};
  \node[state] (c) [below=.5 cm of start] {};
  % First conditional
  \node[state,below=1cm of start,draw] (cond) {\footnotesize \cinline{if x $\leq$ 0}};
  \node[state,align=left,font=\scriptsize] (store_cond) [right=4 cm of cond]
    {\begin{tabular}{|l|}
       \hline \(x \in [-10;10]\)\\ \hline
     \end{tabular}};
  % Then case
  \node[state] (c2_then) [below=1.5 cm of cond] {};
  \node[state] (then) [left=1 cm of c2_then,draw] {\footnotesize \cinline{-1}};
  \node[state,align=left,font=\scriptsize] (store_then) [left=3 cm of then]
    {\begin{tabular}{|l|}
       \hline \(x \in [-11;-1]\)\\ \hline
     \end{tabular}};
  % Else case
  \node[state] (c2_else) [below=1.5 cm of cond] {};
  \node[state] (else) [right=1 cm of c2_else,draw] {\footnotesize \cinline{+1}};
  \node[state,align=left,font=\scriptsize] (store_else) [right=3 cm of else]
  {\begin{tabular}{|l|}
     \hline \(x \in [2;11]\ \ \ \)\\ \hline
   \end{tabular}};
  % Final case
 \node[state] (final) [below=3 cm of cond,draw] {};
   \node[state,align=left,font=\scriptsize] (store_final) [right=4 cm of final]
    {\begin{tabular}{|r@{}c|}
       \hline \(x \in \) & \(\ \ \textbf{[-11;-1]} \cup \textbf{[2;11]}\) \\
                         & \(= \textbf{[-11;11]}\) \\
       \hline
     \end{tabular}};

  [{ },rectangle,inner sep=0pt,minimum height=0pt,minimum width=10pt,draw,edge={dashed}]
  
  \begin{scope}[transparency group,opacity=0.4]
    \path[->]
    (start) edge[] node {} (cond)
    % 
    (cond) edge[] node {} (else)
    (cond) edge[] node {} (then)
    % 
    (else) edge[] node {} (final)
    (then) edge[] node {} (final);
    %
    \path[-]
    (cond)  edge[dashed] node {} (store_cond)
    (else)  edge[dashed] node {} (store_else)
    (then)  edge[dashed] node {} (store_then)
    (final) edge[dashed] node {} (store_final);    
  \end{scope}
\end{tikzpicture}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../pses2019"
%%% End:
