\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto,
  state/.style={rectangle}]
  \node[state] (start) {};
  \node[state] (c) [below=1 cm of start] {};
  % \node[state,align=center,font=\scriptsize] (l_0) [left=.4 cm of c] {True};
  % Symbolic store
  % \node[state,align=left,font=\scriptsize] (store) [right=2 cm of start]
  %   {\begin{tabular}{|l|}
  %      \hline
  %      \textbf{Store}\\ \hline
  %      \(x \mapsto x\)\\ \(y \mapsto y\)\\ \(z \mapsto x \times y - 48\)\\ \hline
  %    \end{tabular}};
  % First conditional
  \node[state,below=1cm of start,draw] (cond)   {\cinline{if(z == 0)}};
  % Then case
  \node[state] (c1_then) [below=.9 cm of cond] {};
  \node[align=center,] (then_lab) [left=.8 cm of c1_then]
    {\textcolor{myorange}{\bf F}};
  \node[state] (c2_then) [below=1.75 cm of cond] {};
  \node[state] (then) [left=1 cm of c2_then,draw] {\cerror};
  % Else case
  \node[state] (c1_else) [below=1.25 cm of cond] {};
  % \node[align=center,font=\scriptsize] (else_lab) [right=2 cm of c1_else]
  %   {\((x \times y - 48) \neq 0\)};
  \node[state] (c2_else) [below=2.25 cm of cond] {};
  \node[state] (else) [right=1.5 cm of c2_else,draw] {\cinline{return x/z}};
  %
  \begin{scope}[transparency group,opacity=0.4]
    \path[->]
      (start) edge[] node {} (cond)
      % 
      (cond) edge[] node {} (else)
      (cond) edge[] node {} (then);
  \end{scope}
\end{tikzpicture}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../pses2019"
%%% End:
